

spring.application.name=chat-app-backend
spring.data.mongodb.uri=mongodb+srv://dipak:Dipak%40atlas123@chatapp-cluster.0ncvnqg.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatapp-cluster
server.port=${PORT:8080}
