

spring.application.name=chat-app-backend

# MongoDB Atlas connection for production deployment
# Replace YOUR_USERNAME, YOUR_PASSWORD, YOUR_CLUSTER_URL with your actual MongoDB Atlas credentials

spring.data.mongodb.uri=mongodb+srv://dipak:Dipak%40atlas123@chatapp-cluster.0ncvnqg.mongodb.net/chatdb?retryWrites=true&w=majority&appName=chatapp
# Server port configuration
server.port=${PORT:8080}
