spring.application.name=chat-app-backend
MONGO_URL=mongodb://mongo:ZmcOMaBHkmtmvLmEYebtkrGOlPsKfnaB@mongodb.railway.internal:27017
MONGODB_URI=mongodb://mongo:ZmcOMaBHkmtmvLmEYebtkrGOlPsKfnaB@mongodb.railway.internal:27017
spring.data.mongodb.uri=mongodb+srv://dipak:<Dipak@atlas123>@chatapp-cluster.0ncvnqg.mongodb.net/?retryWrites=true&w=majority&appName=chatapp-cluster
server.port=${PORT:8080}


