spring.application.name=chat-app-backend
MONGO_URL=mongodb://mongo:ZmcOMaBHkmtmvLmEYebtkrGOlPsKfnaB@mongodb.railway.internal:27017
MONGODB_URI=mongodb://mongo:ZmcOMaBHkmtmvLmEYebtkrGOlPsKfnaB@mongodb.railway.internal:27017

server.port=${PORT:8080}


